<!DOCTYPE html>
<html><head>
<title> File Sharing Login</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="stylelink.css">
</head>
<body>
<p>Login Page</p>
<p>Who are you?</p>
<form action="checkuser.php" method="POST">
<input type="text" name="username" value="username">
<input type="submit" value="Go"/>
</form>

</body>
</html>