<!DOCTYPE html>
<html><head>
<title>File Sharing Main</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="stylelink.css">
</head>
<body>
<p>File Sharing Website</p>
<p>Welcome</p>

<form enctype="multipart/form-data" action="uploadfile.php" method="POST">
	<p>
		<input type="hidden" name="MAX_FILE_SIZE" value="20000000" />
		<label for="uploadfile_input">Choose a file to upload:</label> <input name="uploadedfile" type="file" id="uploadfile_input" />
	</p>
	<p>
		<input type="submit" value="Upload File" />
	</p>
</form>
<form action="openfile.php?file=trial" method="POST">
<p>
<input type="submit" value="Choose File" />
</p>
</form>

<!--should let user see files -->
<form action="seefiles.php" method="POST">
<input type="submit" value="See Files"/>
</form>

<!--log out user and end session-->
<form action="logout.php" method="POST">
<input type="submit" value="Logout User"/>
</form>



</body>
</html>