<!DOCTYPE html>
<html><head>
<title> My Calculadora</title>
<meta charset="utf-8">
</head>
<body>

<form action="calcy.php" method="post">
<p>

	<input type="text" name="nummy1" value="number1" />
	<input type="text" name="nummy2" value="number2"  />

	<input type="radio" name="operation" value="plus" id="+input" /> <label for="+input">+</label>
	<input type="radio" name="operation" value="min" id="-input" /> <label for="-input">-</label>
	<input type="radio" name="operation" value="mult" id="*input" /> <label for="*input">x</label>
	<input type="radio" name="operation" value="divi" id="/input" /> <label for="/input">/</label>
</p>
<button type="submit" name="answer" id="answer" value="answer">Calculate</button>
</form>


</body>
</html>