<!DOCTYPE html>
<html><head>
<title>File Sharing Main</title>
<meta charset="utf-8" />
</head>
<body>
<p>File Sharing Website</p>
<p>Welcome</p>

<p>Your file uploaded! Congrats.</p>


</body>
</html>